<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>网站建设中...</title>
    <style type="text/css">
        .err-container {
            background: url(./a.jpg) no-repeat;
            margin: 100px auto 0;
            padding-top: 300px;
            text-align: center;
            width: 204px;
            font-family: "Microsoft YaHei";
            color: #959595;
        }
        .err-container h1, .err-container h2, .err-container p {
            margin: 0;
            font-weight: 400;
        }
        .err-container h1 {
            color: #393737;
            font-size: 28px;
            margin-top: 40px;
        }
        .err-container h2 {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="err-container">
        <h1>欢迎访问潘修文的网站</h1>
        <h2>但是很抱歉，您要访问的页面正在施工中...</h2>
    </div>
</body>
</html><!--24900977412428642058020921-->
<script> var _trace_page_logid = 2490097741; </script>